NODE_ENV=development
PORT=3000

JWT_SECRET_KEY=benim-cok-gizli-ve-cok-uzun-anahtarim
JWT_EXPIRES_IN=90d

COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f88f931da45994
EMAIL_PASSWORD=1a35d553f87c0d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525